{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message",
    "pages/register/register",
    "pages/testpage/testpage",
    "pages/information/information",
    "pages/knowledge/knowledge",
    "pages/robot/robot",
    "pages/talk/talk",
    "pages/recommend_1/recommend_1"
  ],
  "plugins": {
    "chatbot": {
      "version": "1.3.8",
      "provider": "wx8c631f7e9f2465e1"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#6E03B2",
    "navigationBarTitleText": "My First App",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/首页.png",
        "selectedIconPath": "/images/首页.png"
      },
      {
        "pagePath": "pages/talk/talk",
        "text": "蟹老板",
        "iconPath": "/images/UI设计图片/蟹老板(1).png",
        "selectedIconPath": "/images/UI设计图片/蟹老板(1).png"
      },
      {
        "pagePath": "pages/robot/robot",
        "text": "API",
        "iconPath": "/images/机器人_o.png",
        "selectedIconPath": "/images/机器人_o.png"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "知识",
        "iconPath": "/images/知识.png",
        "selectedIconPath": "/images/知识.png"
      },
      {
        "pagePath": "pages/information/information",
        "text": "我的",
        "iconPath": "/images/我的.png",
        "selectedIconPath": "/images/我的（选中）.png"
      }
    ]
  }
}